launch_status failed=0 1680814188000000000
launch_status broken=1 1680814188000000000
launch_status passed=12 1680814188000000000
launch_status skipped=0 1680814188000000000
launch_status unknown=0 1680814188000000000
launch_time duration=134570 1680814188000000000
launch_time min_duration=1165 1680814188000000000
launch_time max_duration=17453 1680814188000000000
launch_time sum_duration=120091 1680814188000000000
launch_problems test_defects=1 1680814188000000000
launch_retries retries=0 1680814188000000000
launch_retries run=13 1680814188000000000
