launch_status failed=0 1680813698000000000
launch_status broken=1 1680813698000000000
launch_status passed=12 1680813698000000000
launch_status skipped=0 1680813698000000000
launch_status unknown=0 1680813698000000000
launch_time duration=131536 1680813698000000000
launch_time min_duration=1172 1680813698000000000
launch_time max_duration=16603 1680813698000000000
launch_time sum_duration=115959 1680813698000000000
launch_problems test_defects=1 1680813698000000000
launch_retries retries=0 1680813698000000000
launch_retries run=13 1680813698000000000
