launch_status failed=0 1681239630000000000
launch_status broken=9 1681239630000000000
launch_status passed=4 1681239630000000000
launch_status skipped=0 1681239630000000000
launch_status unknown=0 1681239630000000000
launch_time duration=79861 1681239630000000000
launch_time min_duration=1175 1681239630000000000
launch_time max_duration=6278 1681239630000000000
launch_time sum_duration=65000 1681239630000000000
launch_problems test_defects=9 1681239630000000000
launch_retries retries=0 1681239630000000000
launch_retries run=13 1681239630000000000
