launch_status failed=0 1680812705000000000
launch_status broken=1 1680812705000000000
launch_status passed=12 1680812705000000000
launch_status skipped=0 1680812705000000000
launch_status unknown=0 1680812705000000000
launch_time duration=129886 1680812705000000000
launch_time min_duration=1164 1680812705000000000
launch_time max_duration=16511 1680812705000000000
launch_time sum_duration=115457 1680812705000000000
launch_problems test_defects=1 1680812705000000000
launch_retries retries=0 1680812705000000000
launch_retries run=13 1680812705000000000
