launch_status failed=0 1681234181000000000
launch_status broken=8 1681234181000000000
launch_status passed=5 1681234181000000000
launch_status skipped=0 1681234181000000000
launch_status unknown=0 1681234181000000000
launch_time duration=82533 1681234181000000000
launch_time min_duration=1215 1681234181000000000
launch_time max_duration=6352 1681234181000000000
launch_time sum_duration=65660 1681234181000000000
launch_problems test_defects=8 1681234181000000000
launch_retries retries=0 1681234181000000000
launch_retries run=13 1681234181000000000
