launch_status failed=0 1681237214000000000
launch_status broken=9 1681237214000000000
launch_status passed=4 1681237214000000000
launch_status skipped=0 1681237214000000000
launch_status unknown=0 1681237214000000000
launch_time duration=79857 1681237214000000000
launch_time min_duration=1179 1681237214000000000
launch_time max_duration=6293 1681237214000000000
launch_time sum_duration=65108 1681237214000000000
launch_problems test_defects=9 1681237214000000000
launch_retries retries=0 1681237214000000000
launch_retries run=13 1681237214000000000
