launch_status failed=0 1680816542000000000
launch_status broken=1 1680816542000000000
launch_status passed=12 1680816542000000000
launch_status skipped=0 1680816542000000000
launch_status unknown=0 1680816542000000000
launch_time duration=145312 1680816542000000000
launch_time min_duration=1219 1680816542000000000
launch_time max_duration=24615 1680816542000000000
launch_time sum_duration=128074 1680816542000000000
launch_problems test_defects=1 1680816542000000000
launch_retries retries=0 1680816542000000000
launch_retries run=13 1680816542000000000
