launch_status failed=0 1681299359000000000
launch_status broken=1 1681299359000000000
launch_status passed=12 1681299359000000000
launch_status skipped=0 1681299359000000000
launch_status unknown=0 1681299359000000000
launch_time duration=165927 1681299359000000000
launch_time min_duration=1201 1681299359000000000
launch_time max_duration=21288 1681299359000000000
launch_time sum_duration=148426 1681299359000000000
launch_problems test_defects=1 1681299359000000000
launch_retries retries=0 1681299359000000000
launch_retries run=13 1681299359000000000
