launch_status failed=0 1680866591000000000
launch_status broken=1 1680866591000000000
launch_status passed=12 1680866591000000000
launch_status skipped=0 1680866591000000000
launch_status unknown=0 1680866591000000000
launch_time duration=124981 1680866591000000000
launch_time min_duration=1184 1680866591000000000
launch_time max_duration=16539 1680866591000000000
launch_time sum_duration=109693 1680866591000000000
launch_problems test_defects=1 1680866591000000000
launch_retries retries=0 1680866591000000000
launch_retries run=13 1680866591000000000
