launch_status failed=0 1680862563000000000
launch_status broken=1 1680862563000000000
launch_status passed=12 1680862563000000000
launch_status skipped=0 1680862563000000000
launch_status unknown=0 1680862563000000000
launch_time duration=125832 1680862563000000000
launch_time min_duration=1164 1680862563000000000
launch_time max_duration=16516 1680862563000000000
launch_time sum_duration=109422 1680862563000000000
launch_problems test_defects=1 1680862563000000000
launch_retries retries=0 1680862563000000000
launch_retries run=13 1680862563000000000
