launch_status failed=0 1681235916000000000
launch_status broken=9 1681235916000000000
launch_status passed=4 1681235916000000000
launch_status skipped=0 1681235916000000000
launch_status unknown=0 1681235916000000000
launch_time duration=83135 1681235916000000000
launch_time min_duration=1217 1681235916000000000
launch_time max_duration=6347 1681235916000000000
launch_time sum_duration=65677 1681235916000000000
launch_problems test_defects=9 1681235916000000000
launch_retries retries=0 1681235916000000000
launch_retries run=13 1681235916000000000
