launch_status failed=0 1681296812000000000
launch_status broken=1 1681296812000000000
launch_status passed=12 1681296812000000000
launch_status skipped=0 1681296812000000000
launch_status unknown=0 1681296812000000000
launch_time duration=168207 1681296812000000000
launch_time min_duration=1192 1681296812000000000
launch_time max_duration=21265 1681296812000000000
launch_time sum_duration=151364 1681296812000000000
launch_problems test_defects=1 1681296812000000000
launch_retries retries=0 1681296812000000000
launch_retries run=13 1681296812000000000
