launch_status failed=0 1681293415000000000
launch_status broken=8 1681293415000000000
launch_status passed=5 1681293415000000000
launch_status skipped=0 1681293415000000000
launch_status unknown=0 1681293415000000000
launch_time duration=118633 1681293415000000000
launch_time min_duration=1164 1681293415000000000
launch_time max_duration=20978 1681293415000000000
launch_time sum_duration=101974 1681293415000000000
launch_problems test_defects=8 1681293415000000000
launch_retries retries=0 1681293415000000000
launch_retries run=13 1681293415000000000
