launch_status failed=0 1681232196000000000
launch_status broken=8 1681232196000000000
launch_status passed=5 1681232196000000000
launch_status skipped=0 1681232196000000000
launch_status unknown=0 1681232196000000000
launch_time duration=78374 1681232196000000000
launch_time min_duration=1200 1681232196000000000
launch_time max_duration=6331 1681232196000000000
launch_time sum_duration=62388 1681232196000000000
launch_problems test_defects=8 1681232196000000000
launch_retries retries=0 1681232196000000000
launch_retries run=13 1681232196000000000
