launch_status failed=0 1681236385000000000
launch_status broken=9 1681236385000000000
launch_status passed=4 1681236385000000000
launch_status skipped=0 1681236385000000000
launch_status unknown=0 1681236385000000000
launch_time duration=81029 1681236385000000000
launch_time min_duration=1169 1681236385000000000
launch_time max_duration=6266 1681236385000000000
launch_time sum_duration=64812 1681236385000000000
launch_problems test_defects=9 1681236385000000000
launch_retries retries=0 1681236385000000000
launch_retries run=13 1681236385000000000
