launch_status failed=0 1680812032000000000
launch_status broken=2 1680812032000000000
launch_status passed=11 1680812032000000000
launch_status skipped=0 1680812032000000000
launch_status unknown=0 1680812032000000000
launch_time duration=123843 1680812032000000000
launch_time min_duration=1154 1680812032000000000
launch_time max_duration=16481 1680812032000000000
launch_time sum_duration=109106 1680812032000000000
launch_problems test_defects=2 1680812032000000000
launch_retries retries=0 1680812032000000000
launch_retries run=13 1680812032000000000
