launch_status failed=0 1681294006000000000
launch_status broken=8 1681294006000000000
launch_status passed=5 1681294006000000000
launch_status skipped=0 1681294006000000000
launch_status unknown=0 1681294006000000000
launch_time duration=116425 1681294006000000000
launch_time min_duration=1167 1681294006000000000
launch_time max_duration=20927 1681294006000000000
launch_time sum_duration=101827 1681294006000000000
launch_problems test_defects=8 1681294006000000000
launch_retries retries=0 1681294006000000000
launch_retries run=13 1681294006000000000
