launch_status failed=0 1680865771000000000
launch_status broken=1 1680865771000000000
launch_status passed=12 1680865771000000000
launch_status skipped=0 1680865771000000000
launch_status unknown=0 1680865771000000000
launch_time duration=125478 1680865771000000000
launch_time min_duration=1157 1680865771000000000
launch_time max_duration=16498 1680865771000000000
launch_time sum_duration=109492 1680865771000000000
launch_problems test_defects=1 1680865771000000000
launch_retries retries=0 1680865771000000000
launch_retries run=13 1680865771000000000
