launch_status failed=0 1680808495000000000
launch_status broken=1 1680808495000000000
launch_status passed=12 1680808495000000000
launch_status skipped=0 1680808495000000000
launch_status unknown=0 1680808495000000000
launch_time duration=123283 1680808495000000000
launch_time min_duration=1234 1680808495000000000
launch_time max_duration=16700 1680808495000000000
launch_time sum_duration=106975 1680808495000000000
launch_problems test_defects=1 1680808495000000000
launch_retries retries=0 1680808495000000000
launch_retries run=13 1680808495000000000
