launch_status failed=1 1680798214000000000
launch_status broken=1 1680798214000000000
launch_status passed=11 1680798214000000000
launch_status skipped=0 1680798214000000000
launch_status unknown=0 1680798214000000000
launch_time duration=116442 1680798214000000000
launch_time min_duration=25 1680798214000000000
launch_time max_duration=16723 1680798214000000000
launch_time sum_duration=99176 1680798214000000000
launch_problems product_defects=1 1680798214000000000
launch_problems test_defects=1 1680798214000000000
launch_retries retries=0 1680798214000000000
launch_retries run=13 1680798214000000000
