launch_status failed=0 1680809250000000000
launch_status broken=1 1680809250000000000
launch_status passed=12 1680809250000000000
launch_status skipped=0 1680809250000000000
launch_status unknown=0 1680809250000000000
launch_time duration=121090 1680809250000000000
launch_time min_duration=1160 1680809250000000000
launch_time max_duration=16492 1680809250000000000
launch_time sum_duration=106256 1680809250000000000
launch_problems test_defects=1 1680809250000000000
launch_retries retries=0 1680809250000000000
launch_retries run=13 1680809250000000000
