launch_status failed=0 1681295750000000000
launch_status broken=9 1681295750000000000
launch_status passed=4 1681295750000000000
launch_status skipped=0 1681295750000000000
launch_status unknown=0 1681295750000000000
launch_time duration=117747 1681295750000000000
launch_time min_duration=1156 1681295750000000000
launch_time max_duration=20869 1681295750000000000
launch_time sum_duration=102693 1681295750000000000
launch_problems test_defects=9 1681295750000000000
launch_retries retries=0 1681295750000000000
launch_retries run=13 1681295750000000000
