launch_status failed=0 1680817868000000000
launch_status broken=1 1680817868000000000
launch_status passed=12 1680817868000000000
launch_status skipped=0 1680817868000000000
launch_status unknown=0 1680817868000000000
launch_time duration=148080 1680817868000000000
launch_time min_duration=1165 1680817868000000000
launch_time max_duration=29485 1680817868000000000
launch_time sum_duration=131600 1680817868000000000
launch_problems test_defects=1 1680817868000000000
launch_retries retries=0 1680817868000000000
launch_retries run=13 1680817868000000000
