launch_status failed=0 1680725402000000000
launch_status broken=1 1680725402000000000
launch_status passed=10 1680725402000000000
launch_status skipped=0 1680725402000000000
launch_status unknown=0 1680725402000000000
launch_time duration=97755 1680725402000000000
launch_time min_duration=67 1680725402000000000
launch_time max_duration=24780 1680725402000000000
launch_time sum_duration=84156 1680725402000000000
launch_problems test_defects=1 1680725402000000000
launch_retries retries=0 1680725402000000000
launch_retries run=11 1680725402000000000
