launch_status failed=0 1680814561000000000
launch_status broken=1 1680814561000000000
launch_status passed=12 1680814561000000000
launch_status skipped=0 1680814561000000000
launch_status unknown=0 1680814561000000000
launch_time duration=136470 1680814561000000000
launch_time min_duration=1158 1680814561000000000
launch_time max_duration=19432 1680814561000000000
launch_time sum_duration=121267 1680814561000000000
launch_problems test_defects=1 1680814561000000000
launch_retries retries=0 1680814561000000000
launch_retries run=13 1680814561000000000
