launch_status failed=0 1681296281000000000
launch_status broken=8 1681296281000000000
launch_status passed=5 1681296281000000000
launch_status skipped=0 1681296281000000000
launch_status unknown=0 1681296281000000000
launch_time duration=115814 1681296281000000000
launch_time min_duration=1159 1681296281000000000
launch_time max_duration=20890 1681296281000000000
launch_time sum_duration=99601 1681296281000000000
launch_problems test_defects=8 1681296281000000000
launch_retries retries=0 1681296281000000000
launch_retries run=13 1681296281000000000
