launch_status failed=0 1680864846000000000
launch_status broken=1 1680864846000000000
launch_status passed=12 1680864846000000000
launch_status skipped=0 1680864846000000000
launch_status unknown=0 1680864846000000000
launch_time duration=123515 1680864846000000000
launch_time min_duration=1163 1680864846000000000
launch_time max_duration=16517 1680864846000000000
launch_time sum_duration=108545 1680864846000000000
launch_problems test_defects=1 1680864846000000000
launch_retries retries=0 1680864846000000000
launch_retries run=13 1680864846000000000
