launch_status failed=0 1680818836000000000
launch_status broken=1 1680818836000000000
launch_status passed=12 1680818836000000000
launch_status skipped=0 1680818836000000000
launch_status unknown=0 1680818836000000000
launch_time duration=140652 1680818836000000000
launch_time min_duration=1198 1680818836000000000
launch_time max_duration=21548 1680818836000000000
launch_time sum_duration=124648 1680818836000000000
launch_problems test_defects=1 1680818836000000000
launch_retries retries=0 1680818836000000000
launch_retries run=13 1680818836000000000
