launch_status failed=0 1680811501000000000
launch_status broken=2 1680811501000000000
launch_status passed=11 1680811501000000000
launch_status skipped=0 1680811501000000000
launch_status unknown=0 1680811501000000000
launch_time duration=128131 1680811501000000000
launch_time min_duration=1206 1680811501000000000
launch_time max_duration=16695 1680811501000000000
launch_time sum_duration=111068 1680811501000000000
launch_problems test_defects=2 1680811501000000000
launch_retries retries=0 1680811501000000000
launch_retries run=13 1680811501000000000
