launch_status failed=0 1680820113000000000
launch_status broken=1 1680820113000000000
launch_status passed=12 1680820113000000000
launch_status skipped=0 1680820113000000000
launch_status unknown=0 1680820113000000000
launch_time duration=132373 1680820113000000000
launch_time min_duration=1166 1680820113000000000
launch_time max_duration=16673 1680820113000000000
launch_time sum_duration=117930 1680820113000000000
launch_problems test_defects=1 1680820113000000000
launch_retries retries=0 1680820113000000000
launch_retries run=13 1680820113000000000
