launch_status failed=0 1680811099000000000
launch_status broken=1 1680811099000000000
launch_status passed=12 1680811099000000000
launch_status skipped=0 1680811099000000000
launch_status unknown=0 1680811099000000000
launch_time duration=120055 1680811099000000000
launch_time min_duration=1153 1680811099000000000
launch_time max_duration=16485 1680811099000000000
launch_time sum_duration=105235 1680811099000000000
launch_problems test_defects=1 1680811099000000000
launch_retries retries=0 1680811099000000000
launch_retries run=13 1680811099000000000
