launch_status failed=0 1681298915000000000
launch_status broken=1 1681298915000000000
launch_status passed=12 1681298915000000000
launch_status skipped=0 1681298915000000000
launch_status unknown=0 1681298915000000000
launch_time duration=162973 1681298915000000000
launch_time min_duration=1154 1681298915000000000
launch_time max_duration=20908 1681298915000000000
launch_time sum_duration=146686 1681298915000000000
launch_problems test_defects=1 1681298915000000000
launch_retries retries=0 1681298915000000000
launch_retries run=13 1681298915000000000
