launch_status failed=0 1681298539000000000
launch_status broken=1 1681298539000000000
launch_status passed=12 1681298539000000000
launch_status skipped=0 1681298539000000000
launch_status unknown=0 1681298539000000000
launch_time duration=161983 1681298539000000000
launch_time min_duration=1163 1681298539000000000
launch_time max_duration=20987 1681298539000000000
launch_time sum_duration=146998 1681298539000000000
launch_problems test_defects=1 1681298539000000000
launch_retries retries=0 1681298539000000000
launch_retries run=13 1681298539000000000
