launch_status failed=0 1680818331000000000
launch_status broken=1 1680818331000000000
launch_status passed=12 1680818331000000000
launch_status skipped=0 1680818331000000000
launch_status unknown=0 1680818331000000000
launch_time duration=137393 1680818331000000000
launch_time min_duration=1211 1680818331000000000
launch_time max_duration=16709 1680818331000000000
launch_time sum_duration=120348 1680818331000000000
launch_problems test_defects=1 1680818331000000000
launch_retries retries=0 1680818331000000000
launch_retries run=13 1680818331000000000
