launch_status failed=0 1681302124000000000
launch_status broken=1 1681302124000000000
launch_status passed=12 1681302124000000000
launch_status skipped=0 1681302124000000000
launch_status unknown=0 1681302124000000000
launch_time duration=166758 1681302124000000000
launch_time min_duration=1171 1681302124000000000
launch_time max_duration=21598 1681302124000000000
launch_time sum_duration=152171 1681302124000000000
launch_problems test_defects=1 1681302124000000000
launch_retries retries=0 1681302124000000000
launch_retries run=13 1681302124000000000
