launch_status failed=0 1680815791000000000
launch_status broken=1 1680815791000000000
launch_status passed=12 1680815791000000000
launch_status skipped=0 1680815791000000000
launch_status unknown=0 1680815791000000000
launch_time duration=141275 1680815791000000000
launch_time min_duration=1208 1680815791000000000
launch_time max_duration=21546 1680815791000000000
launch_time sum_duration=124710 1680815791000000000
launch_problems test_defects=1 1680815791000000000
launch_retries retries=0 1680815791000000000
launch_retries run=13 1680815791000000000
